<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The general structure of information files &mdash; obsinfo 0.110 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Building a simple network file with stations" href="tutorial-3.html" />
    <link rel="prev" title="Introduction" href="tutorial-1.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> obsinfo
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Obsinfo Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../classes.html">Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/installation.html">Installation and Startup Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/execution.html">Executing obsinfo</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../tutorial.html">Tutorial</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="tutorial-1.html">Introduction</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">The general structure of information files</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#file-hierarchy">File Hierarchy</a></li>
<li class="toctree-l3"><a class="reference internal" href="#file-naming-convention">File Naming Convention</a></li>
<li class="toctree-l3"><a class="reference internal" href="#file-metadata">File Metadata</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorial-3.html">Building a simple network file with stations</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial-4.html">Building a simple instrumentation file with channels</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial-5.html">Building instrument component files with response stages: sensors and preamplifiers</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial-6.html">Building a datalogger information file</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial-7.html">Building a stage information file with different filters</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial-8.html">Building a filter information file for different filters</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial-9.html">Summary</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../advanced.html">Advanced</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">Technical Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">CHANGELOG</a></li>
<li class="toctree-l1"><a class="reference internal" href="../readme.html">README</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">obsinfo</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../tutorial.html">Tutorial</a> &raquo;</li>
      <li>The general structure of information files</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorial/tutorial-2.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="the-general-structure-of-information-files">
<span id="tutorial2"></span><h1>The general structure of information files<a class="headerlink" href="#the-general-structure-of-information-files" title="Permalink to this headline"></a></h1>
<p>Information files are arranged in a hierarchy, with upper files referencing lower files. There are 5 main file types in <em>obsinfo</em>:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 33%" />
<col style="width: 28%" />
<col style="width: 21%" />
<col style="width: 18%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Filled by</p></th>
<th class="head"><p>When filled</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>network</strong></p></td>
<td><p>Deployed stations,
their instruments
and parameters</p></td>
<td><p>OBS facility</p></td>
<td><p>after a
campaign</p></td>
</tr>
<tr class="row-odd"><td><p><strong>instrumentation</strong></p></td>
<td><p>Instrument
description</p></td>
<td><p>OBS facility</p></td>
<td><p>new/changed
instruments</p></td>
</tr>
<tr class="row-even"><td><dl>
<dt><em>instrument_components</em></dt><dd><p><strong>sensors</strong></p>
<p><strong>components</strong></p>
<p><strong>dataloggers</strong></p>
</dd>
</dl>
</td>
<td><p>Description of basic
components</p></td>
<td><p>OBS facility
-or-
component
manufacturer</p></td>
<td><p>when there
are new
are new
components or
calibrations</p></td>
</tr>
<tr class="row-odd"><td><p><strong>stage</strong></p></td>
<td><p>Description of stages</p>
<p>digitizers,
amplifiers/filters)</p>
</td>
<td><p>OBS facility
-or-
component
manufacturer</p></td>
<td><p>when there
are new
components or
calibrations</p></td>
</tr>
<tr class="row-even"><td><p><strong>filter</strong></p></td>
<td><p>Description of filters
amplifiers and
digitizers used in
stages</p></td>
<td><p>OBS facility
-or-
component
manufacturer</p></td>
<td><p>when there
are new
components or
calibrations</p></td>
</tr>
</tbody>
</table>
<p>The hierarchy is a best practice. In principle, all information contained in lower level files can be included in the network file. However, it is highly recommended that the “$ref” functionality to refer to other files is used.</p>
<section id="file-hierarchy">
<h2>File Hierarchy<a class="headerlink" href="#file-hierarchy" title="Permalink to this headline"></a></h2>
<p>It is recommended to arrange the information files in a file hierarchy such as this:</p>
<p>..code-block:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">authors</span> <span class="p">(</span><span class="n">contains</span> <span class="n">files</span> <span class="n">used</span> <span class="ow">in</span> <span class="n">headers</span> <span class="n">of</span> <span class="n">other</span> <span class="n">information</span> <span class="n">files</span><span class="p">)</span>
<span class="o">/</span><span class="n">network</span>
<span class="o">/</span><span class="n">instrumentations</span>
<span class="o">/</span><span class="n">sensors</span>
<span class="o">/</span><span class="n">preamplifiers</span>
<span class="o">/</span><span class="n">dataloggers</span>
<span class="p">[</span><span class="n">instrumentation_componenent</span><span class="p">]</span><span class="o">/</span><span class="n">stages</span><span class="o">/</span>
<span class="p">[</span><span class="n">instrumentation_componenent</span><span class="p">]</span><span class="o">/</span><span class="n">stages</span><span class="o">/</span><span class="n">filters</span> <span class="p">(</span><span class="n">filters</span> <span class="n">can</span> <span class="n">be</span> <span class="n">substituted</span> <span class="n">by</span> <span class="n">a</span> <span class="n">specific</span> <span class="n">kind</span> <span class="n">of</span> <span class="nb">filter</span><span class="p">:</span> <span class="n">FIR</span><span class="p">,</span> <span class="n">PZ</span><span class="p">,</span> <span class="n">etc</span><span class="o">.</span><span class="p">)</span>
</pre></div>
</div>
<p>where [instrumentation_componenent] = sensors, preamplifiers or dataloggers.</p>
<p>Another possibility is to arrange instrument components under instrumentation, but that may cause extra typing while writing references (<code class="docutils literal notranslate"><span class="pre">$ref</span></code>)in information files. That would be something like this:</p>
<dl class="simple">
<dt>..code-block::</dt><dd><p>/instrumentations/sensors</p>
</dd>
</dl>
<p><strong>The hierarchy is completely up to the user</strong>, including the names of the folders/directories. In fact, it is perfectly possible to put all the information in a single file, although it is not recommended as reusability of filters, stages or components depends on independent files.</p>
<p>To reference a file from within another file, use the <em>JREF</em> syntax:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>authors: - {$ref: &quot;authors/Wayne_Crawford.author.yaml#author&quot;}
</pre></div>
</div>
<p>The effect of this directive is at the core of the philosophy of <em>obsinfo</em>, as it is this mechanism which allows reuse: it substitutes the content
of the key <code class="docutils literal notranslate"><span class="pre">author</span></code> within the file <cite>authors/Wayne_Crawford.author.yaml`</cite> as the value of the key <code class="docutils literal notranslate"><span class="pre">authors</span></code>. If you want to include the complete file,
remove the <code class="docutils literal notranslate"><span class="pre">#author</span></code> anchor.</p>
<p>How to express absolute and relative paths, and their meaning, are discussed later.</p>
</section>
<section id="file-naming-convention">
<h2>File Naming Convention<a class="headerlink" href="#file-naming-convention" title="Permalink to this headline"></a></h2>
<p>While there is flexibility about the folder hierarchy, information files <strong>must</strong> follow the following naming convention:</p>
<p>&lt;descriptive file name&gt;.&lt;obsinfo file type&gt;.&lt;file format&gt;</p>
<p>where</p>
<blockquote>
<div><p><strong>&lt;descriptive file name&gt;</strong> usually includes vendor and configuration shorthand to make the file easily identifiable by users,</p>
<p><strong>&lt;obsinfo file type&gt;</strong> is one of <code class="docutils literal notranslate"><span class="pre">campaign</span></code>, <code class="docutils literal notranslate"><span class="pre">network</span></code>, <code class="docutils literal notranslate"><span class="pre">instrumentation</span></code>, <code class="docutils literal notranslate"><span class="pre">sensor</span></code>, <code class="docutils literal notranslate"><span class="pre">preamplifier</span></code>, <code class="docutils literal notranslate"><span class="pre">datalogger</span></code>, <code class="docutils literal notranslate"><span class="pre">stage</span></code>, <code class="docutils literal notranslate"><span class="pre">filter</span></code></p>
<p><strong>&lt;file format&gt;</strong> is one of <code class="docutils literal notranslate"><span class="pre">yaml</span></code> or <code class="docutils literal notranslate"><span class="pre">json</span></code>.</p>
</div></blockquote>
<p>Examples:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">TI_ADS1281_FIR1.stage.yaml</span></code> is a stage with a Texas Instruments FIR filter nested in it, in YAML format.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">BBOBS.INSU-IPGP.network.json</span></code> is a network of broad-band stations deployed by INSU IPGP, in JSON format.</p></li>
</ul>
<p>There are two resources, other than this tutorial, to look up the exact syntax for each information file. The different pages have a complete explanation of all the attributes in the class. Unless otherwise noted, YAML keys or labels (also called fields or sections) in the file have the same exact name (case sensitive) as the attributes in the class. The other resource is the formal syntax of the file, which is a JSON schema, which is always referenced in the Class page.</p>
</section>
<section id="file-metadata">
<h2>File Metadata<a class="headerlink" href="#file-metadata" title="Permalink to this headline"></a></h2>
<p>All information files contain or may contain common metadata. <code class="docutils literal notranslate"><span class="pre">format_version</span></code> and <code class="docutils literal notranslate"><span class="pre">revision</span></code> are required.</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">format_version:</span></code> - This is a required field. It reflects the template version against which this file must be validated</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">revision:</span></code> - Revision information (date in particular) to keep change control of file.</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">date:</span></code> - date of revision</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">authors:</span></code> - authors of revision, usually a reference to an author file</p></li>
</ul>
</div></blockquote>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">notes:</span></code> - Optional extra information which will not be put in final metadata.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">yaml_anchors:</span></code> - YAML anchors to avoid redundancy, for advanced YAML users. <a class="reference external" href="https://medium.com/&#64;kinghuang/docker-compose-anchors-aliases-extensions-a1e4105d70bd">Here</a> is a guide on how to use YAML anchors.</p></li>
<li><p><a class="reference internal" href="tutorial-3.html#tutorial3"><span class="std std-ref">Next page: Building a simple network file</span></a></p></li>
<li><p><a class="reference internal" href="tutorial-1.html#tutorial1"><span class="std std-ref">Previous page</span></a></p></li>
<li><p><a class="reference internal" href="tutorial-1.html#tutorial1"><span class="std std-ref">Back to start</span></a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="tutorial-1.html" class="btn btn-neutral float-left" title="Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tutorial-3.html" class="btn btn-neutral float-right" title="Building a simple network file with stations" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, IPGP.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>