<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Introduction &mdash; obsinfo 0.110 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="The general structure of information files" href="tutorial-2.html" />
    <link rel="prev" title="Tutorial" href="../tutorial.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> obsinfo
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Obsinfo Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../classes.html">Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/installation.html">Installation and Startup Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/execution.html">Executing obsinfo</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../tutorial.html">Tutorial</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Introduction</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#basic-yaml-syntax">Basic YAML syntax</a></li>
<li class="toctree-l3"><a class="reference internal" href="#yaml-data-types">YAML data types</a></li>
<li class="toctree-l3"><a class="reference internal" href="#yaml-variables">YAML variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="#code-reuse">Code reuse</a></li>
<li class="toctree-l3"><a class="reference internal" href="#yaml-anchors">YAML anchors</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorial-2.html">The general structure of information files</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial-3.html">Building a simple network file with stations</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial-4.html">Building a simple instrumentation file with channels</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial-5.html">Building instrument component files with response stages: sensors and preamplifiers</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial-6.html">Building a datalogger information file</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial-7.html">Building a stage information file with different filters</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial-8.html">Building a filter information file for different filters</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial-9.html">Summary</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../advanced.html">Advanced</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">Technical Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">CHANGELOG</a></li>
<li class="toctree-l1"><a class="reference internal" href="../readme.html">README</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">obsinfo</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../tutorial.html">Tutorial</a> &raquo;</li>
      <li>Introduction</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorial/tutorial-1.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="introduction">
<span id="tutorial1"></span><h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline"></a></h1>
<p>Information files are written in YAML or JSON, mostly YAML. YAML is a markup language (despite some claim its acronym means “yaml ain’t a markup language” that permits users to encode data in a structured format which can be shared, written and read by many applications using text files (rather than binary ones), a process known as <em>serialization</em> of data. It is one of the standard tools for this purpose, others being JSON and XML, which tend to be more verbose and harder to read and write. This tutorial will center on YAML, but it is readily translatable to JSON for users fluent in the use of that markup language, which can, at any rate, be learned <a class="reference external" href="https://www.w3schools.com/js/js_json_intro.asp">here</a>. Keep in mind YAML is a superset of JSON, so some functionality is not readily implemented in the latter.</p>
<p>This is <strong>not</strong> a YAML tutorial. We freely mix required YAML syntax with best practices advocated for <em>obsinfo</em> and leave out many aspects of the language. For people wanting to get acquainted with YAML, a number of resources are available, such as <a class="reference external" href="https://www.tutorialspoint.com/yaml/index.htm">this</a>.</p>
<section id="basic-yaml-syntax">
<h2>Basic YAML syntax<a class="headerlink" href="#basic-yaml-syntax" title="Permalink to this headline"></a></h2>
<p>YAML files, as in the other markup languages mentioned, are structured hierarchically. The basic structure is the key-value pair, which permits to assign a value retrievable by key (and easily readable by a human user), such as:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">last_name  </span><span class="p">:</span> <span class="s">&quot;Presley&quot;</span>
<span class="nt">first_name </span><span class="p">:</span> <span class="s">&quot;Elvis&quot;</span>
</pre></div>
</div>
<p>Being hierarchical, these key-value pairs can be nested:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">artist_name</span><span class="p">:</span>
  <span class="nt">last_name  </span><span class="p">:</span> <span class="s">&quot;Presley&quot;</span>
  <span class="nt">first_name </span><span class="p">:</span> <span class="s">&quot;Elvis&quot;</span>
</pre></div>
</div>
<p><em>Space</em> indentation is used in YAML to nest key-value pairs. NEVER use tabs. As a convention, two spaces are used and all key-value pairs at the same level must be equally indented.</p>
<p>YAML uses three dashes “—” to separate different streams of data. Always put as the first line in your file the three dashes as a best practice. All YAML files such have a <code class="docutils literal notranslate"><span class="pre">.yaml</span></code> extension.</p>
</section>
<section id="yaml-data-types">
<h2>YAML data types<a class="headerlink" href="#yaml-data-types" title="Permalink to this headline"></a></h2>
<p>There are other observations for the little piece of code above. First, the data types. Scalars can be either a <code class="docutils literal notranslate"><span class="pre">number</span></code>, a <code class="docutils literal notranslate"><span class="pre">boolean</span></code> (True or False as values) or a <code class="docutils literal notranslate"><span class="pre">string</span></code>, enclosed in double quotes. Numbers can be integers (without decimal point) or floating point (with decimal point).</p>
<p>Other data structures include lists and dictionaries. A list is simply an enumeration of elements which can be any data type, enclosed in brackets or listed in separate indented lines which start by dashes. The following are equivalent:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">die_toss</span><span class="p">:</span> <span class="p p-Indicator">[</span><span class="nv">1</span><span class="p p-Indicator">,</span><span class="nv">2</span><span class="p p-Indicator">,</span><span class="nv">3</span><span class="p p-Indicator">,</span><span class="nv">4</span><span class="p p-Indicator">,</span><span class="nv">5</span><span class="p p-Indicator">,</span><span class="nv">6</span><span class="p p-Indicator">]</span>

<span class="nt">die_toss</span><span class="p">:</span>
 <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">1</span>
 <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">2</span>
 <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">3</span>
 <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">4</span>
 <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">5</span>
 <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">6</span>
</pre></div>
</div>
<p>Dictionaries are a collection of key-value pairs. They can either be indented, as above (<code class="docutils literal notranslate"><span class="pre">last_name</span></code>: “Presley” and <code class="docutils literal notranslate"><span class="pre">first_name</span></code>: “Elvis” are actually elements of a dictionary value associated with the key <code class="docutils literal notranslate"><span class="pre">artist_name</span></code>) or as enumerations enclosed in curly brackets, or, again, as dashes. As a side note, the curly brackets syntax makes YAML compatible with JSON. The following are equivalent:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">artist_name</span><span class="p">:</span>
  <span class="nt">last_name  </span><span class="p">:</span> <span class="s">&quot;Presley&quot;</span>
  <span class="nt">first_name </span><span class="p">:</span> <span class="s">&quot;Elvis&quot;</span>

<span class="nt">artist_name</span><span class="p">:</span> <span class="p p-Indicator">{</span><span class="nt"> last_name  </span><span class="p">:</span> <span class="s">&quot;Presley&quot;</span><span class="p p-Indicator">,</span><span class="nt"> first_name </span><span class="p">:</span> <span class="s">&quot;Elvis&quot;</span><span class="p p-Indicator">}</span>

<span class="nt">artist_name</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="nt">last_name  </span><span class="p">:</span> <span class="s">&quot;Presley&quot;</span>
  <span class="p p-Indicator">-</span> <span class="nt">first_name </span><span class="p">:</span> <span class="s">&quot;Elvis&quot;</span>
</pre></div>
</div>
</section>
<section id="yaml-variables">
<h2>YAML variables<a class="headerlink" href="#yaml-variables" title="Permalink to this headline"></a></h2>
<p>YAML is case sensitive. In <em>obsinfo</em> we only use keys in lower case with words separated by underscores.</p>
</section>
<section id="code-reuse">
<h2>Code reuse<a class="headerlink" href="#code-reuse" title="Permalink to this headline"></a></h2>
<p>The $ref special variable, a JSON feature, is used in <em>obsinfo</em> to allow the inclusion of the content of another file in the current YAML file:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">revision</span><span class="p">:</span>
   <span class="nt">date</span><span class="p">:</span> <span class="s">&quot;2018-06-01&quot;</span>
   <span class="nt">authors</span><span class="p">:</span>
       <span class="p p-Indicator">-</span> <span class="nt">$ref</span><span class="p">:</span> <span class="s">&quot;Wayne_Crawford.author.yaml#author&quot;</span>
</pre></div>
</div>
<p>In this example, only the part corresponding to the key <code class="docutils literal notranslate"><span class="pre">author</span></code> will be included.
Note that a file can be totally included by omitting the <code class="docutils literal notranslate"><span class="pre">#author</span></code> anchor. $ref references will totally override all other keys at their level. For example, if we had another field at the <code class="docutils literal notranslate"><span class="pre">authors</span></code> level:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">revision</span><span class="p">:</span>
   <span class="nt">date</span><span class="p">:</span> <span class="s">&quot;2018-06-01&quot;</span>
   <span class="nt">authors</span><span class="p">:</span>
       <span class="p p-Indicator">-</span> <span class="nt">$ref</span><span class="p">:</span> <span class="s">&quot;Alfred_Wegener.author.yaml#author&quot;</span>
       <span class="nt">email</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Alfred_Wegenerd@yahoo.de</span>
</pre></div>
</div>
<p>the email field will disappear in the final result. Contrast this with YAML anchors, to be discussed next.</p>
</section>
<section id="yaml-anchors">
<h2>YAML anchors<a class="headerlink" href="#yaml-anchors" title="Permalink to this headline"></a></h2>
<p>YAML anchors are used to avoid repetition, according to the DRY (“don’t repeat yourself”) principle. In this real <em>obsinfo</em> example, an anchor is defined which has the value of a dictionary:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">yaml_anchors</span><span class="p">:</span>
   <span class="nt">obs_clock_correction_linear_defaults</span><span class="p">:</span> <span class="nl">&amp;LINEAR_CLOCK_DEFAULTS</span>
       <span class="nt">time_base</span><span class="p">:</span> <span class="s">&quot;Seascan</span><span class="nv"> </span><span class="s">MCXO,</span><span class="nv"> </span><span class="s">~1e-8</span><span class="nv"> </span><span class="s">nominal</span><span class="nv"> </span><span class="s">drift&quot;</span>
       <span class="nt">reference</span><span class="p">:</span> <span class="s">&quot;GPS&quot;</span>
       <span class="nt">start_sync_instrument</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0</span>
</pre></div>
</div>
<p>Further down the information file the following appears in several places wiwth different values for the <code class="docutils literal notranslate"><span class="pre">start_sync_reference</span></code>, <code class="docutils literal notranslate"><span class="pre">end_sync_reference</span></code> and <code class="docutils literal notranslate"><span class="pre">end_sync_instrument</span></code> keys:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">processing</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="nt">clock_correction_linear_drift</span><span class="p">:</span>
      <span class="nt">&lt;&lt;</span><span class="p">:</span> <span class="nv">*LINEAR_CLOCK_DEFAULTS</span>
      <span class="nt">start_sync_reference</span><span class="p">:</span> <span class="s">&quot;2015-04-21T21:06:00Z&quot;</span>
      <span class="nt">end_sync_reference</span><span class="p">:</span> <span class="s">&quot;2016-05-28T20:59:00.32Z&quot;</span>
      <span class="nt">end_sync_instrument</span><span class="p">:</span> <span class="s">&quot;2016-05-28T20:59:03Z&quot;</span>
</pre></div>
</div>
<p>When an anchor is referenced with a star (*) it’s called an alias and has the effect of replacing the alias by the anchor definition. The effect will be:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">processing</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="nt">clock_correction_linear_drift</span><span class="p">:</span>
        <span class="nt">time_base</span><span class="p">:</span> <span class="s">&quot;Seascan</span><span class="nv"> </span><span class="s">MCXO,</span><span class="nv"> </span><span class="s">~1e-8</span><span class="nv"> </span><span class="s">nominal</span><span class="nv"> </span><span class="s">drift&quot;</span>
        <span class="nt">reference</span><span class="p">:</span> <span class="s">&quot;GPS&quot;</span>
        <span class="nt">start_sync_instrument</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0</span>
    <span class=" -Error">  </span><span class="nt">start_sync_reference</span><span class="p">:</span> <span class="s">&quot;2015-04-21T21:06:00Z&quot;</span>
      <span class="nt">end_sync_reference</span><span class="p">:</span> <span class="s">&quot;2016-05-28T20:59:00.32Z&quot;</span>
      <span class="nt">end_sync_instrument</span><span class="p">:</span> <span class="s">&quot;2016-05-28T20:59:03Z&quot;</span>
</pre></div>
</div>
<p>Furthermore, the <code class="docutils literal notranslate"><span class="pre">&lt;&lt;</span></code> label above indicates that this is a mapping. If no fields with the similar name appear under the alias, its effect is to simply replace the alias by the anchor, as mentioned earlier. But if there are fields such as <code class="docutils literal notranslate"><span class="pre">time_base</span></code> under the alias, like this:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="p p-Indicator">-</span> <span class="nt">clock_correction_linear_drift</span><span class="p">:</span>
                   <span class="nt">&lt;&lt;</span><span class="p">:</span> <span class="nv">*LINEAR_CLOCK_DEFAULTS</span>
                       <span class="nt">time_base</span><span class="p">:</span> <span class="s">&quot;unavailable&quot;</span>
</pre></div>
</div>
<p>those fields will be overriden, so the effect of the latter piece of code is the following:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="p p-Indicator">-</span> <span class="nt">clock_correction_linear_drift</span><span class="p">:</span>
                    <span class="nt">time_base</span><span class="p">:</span> <span class="s">&quot;Seascan</span><span class="nv"> </span><span class="s">MCXO,</span><span class="nv"> </span><span class="s">~1e-8</span><span class="nv"> </span><span class="s">nominal</span><span class="nv"> </span><span class="s">drift&quot;</span>
                    <span class="nt">reference</span><span class="p">:</span> <span class="s">&quot;GPS&quot;</span>
                    <span class="nt">start_sync_instrument</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0</span>
</pre></div>
</div>
<p>overriding the value of <code class="docutils literal notranslate"><span class="pre">time_base</span></code>.</p>
<p>All this allows for code reuse without needing an external file as in <code class="docutils literal notranslate"><span class="pre">$ref</span></code>.</p>
<p><a class="reference internal" href="tutorial-2.html#tutorial2"><span class="std std-ref">Next page, Information File Structure</span></a>, discusses how to start creating <em>obsinfo</em> information files.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../tutorial.html" class="btn btn-neutral float-left" title="Tutorial" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tutorial-2.html" class="btn btn-neutral float-right" title="The general structure of information files" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, IPGP.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>