.. _Coefficients11:

*******************
Coefficients
*******************

===============
 Description
===============

The Coeffcients class is a reprentation of a finite impulse response (FIR) filter, which is a :ref:`filter <Filter11>` whose impulse response (or response to any finite length input) is of finite duration, because it settles to zero in finite time. It is used mainly for FIR filters which are not symmetric. A symmetric FIR filter should use the FIR class.

The impulse response (that is, the output in response to a Kronecker delta input) of an Nth-order discrete-time FIR filter lasts exactly N + 1 samples (from first nonzero element through last nonzero element) before it then settles to zero. FIR filters can be discrete-time or continuous-time, and digital or analog.

For a more detailed discussion, `click here <https://ccrma.stanford.edu/~jos/filters/Pole_Zero_Analysis_I.html>`_.

---------------------
Python class:
---------------------

Coefficients

---------------------
 YAML / JSON label:
---------------------

Coefficients

------------------------------------------
Corresponding StationXML structure
------------------------------------------

Coefficients

==============================
Object Hierarchy
==============================

-----------------------------------------
Superclass
-----------------------------------------

:ref:`Filter <Filter11>`

-----------------------------------------
Subclasses
-----------------------------------------

* :ref:`Digital <Digital11>`
* :ref:`ADConversion <ADConversion>`
 
-----------------------------------------
Relationships
-----------------------------------------

* Is nested in :ref:`Stage <Stage>`

==============================
Attributes
==============================

.. _PZTransferFunctionType: http://docs.fdsn.org/projects/stationxml/en/latest/reference.html#pztransferfunctiontype-required
.. _Numerator: http://docs.fdsn.org/projects/stationxml/en/latest/reference.html#numerator
.. _Denominator: http://docs.fdsn.org/projects/stationxml/en/latest/reference.html#denominator
.. _`More info...`: https://ccrma.stanford.edu/~jos/filters/Transfer_Function_Analysis.html


======================== =============================== ============ ================= ========================== =========================================
        **Name**                   **Type**              **Required**    **Default**    **Equivalent StationXML**                   **Remarks**
------------------------ ------------------------------- ------------ ----------------- -------------------------- -----------------------------------------
transfer_function_type    List of values:                     N       LAPLACE           `PzTransferFunctionType`_     `More info...`_
                           LAPLACE (RADIANS/SECOND),                  (RADIANS/SECOND)
                           LAPLACE (HERTZ),                                            
                           DIGITAL (Z-TRANFORM)
------------------------ ------------------------------- ------------ ----------------- -------------------------- -----------------------------------------
numerator_coefficients    List of numbers                    Y         *None*            `Numerator`_
------------------------ ------------------------------- ------------ ----------------- -------------------------- -----------------------------------------
denominator_coefficients  List of numbers                    Y         *None*            `Denominator`_

======================== =============================== ============ ================= ========================== =========================================

==============================
JSON schema
==============================

`<https://www.gitlab.com/resif/obsinfo/-/tree/master/obsinfo/data/schemas/filter.schema.json>`_

`<https://www.gitlab.com/resif/obsinfo/-/tree/master/obsinfo/data/schemas/definitions.schema.json>`_

==============================
 Example
==============================

.. code-block:: yaml

 ---
 format_version: "0.110"
 filter:
     type: "Coefficients"
     numerator_coefficients:
          [1, 0.1, -0.3, 0.6]
     denominator_coefficients:
          [-0.2, 0.8, 0.4, -0.3]


==================
Class Navigation
==================

:ref:`Filter11` \<\=\= 

