.. _Sensor:

***************
Sensor
***************

===============
 Description
===============

A sensor is an :ref:`InstrumentComponent` belonging to an :ref:`Instrument11`. It models an OBS sensor and so is the generator of the signal being processed. Inheriting from InstrumentComponent, it has all its attributes plus the ones below.

---------------------
Python class:
---------------------

Sensor

---------------------
 YAML / JSON label:
---------------------

sensor
   Sensor usually has its own information file (best practice)

------------------------------------------
Corresponding StationXML structure
------------------------------------------

Channel.Sensor

==============================
Object Hierarchy
==============================

-----------------------------------------
Superclass
-----------------------------------------

:ref:`InstrumentComponent`

-----------------------------------------
Subclasses
-----------------------------------------

*None*

-----------------------------------------
Relationships
-----------------------------------------

* Contains :ref:`ResponseStages`
* Is part of an :ref:`Instrument11`


==============================
Attributes
==============================

.. _code: http://docs.fdsn.org/projects/stationxml/en/latest/reference.html#channel

======================== ================================== ============ ================= =============================== =======================================================================
        **Name**                   **Type**                 **Required**    **Default**    **Equivalent StationXML**            **Remarks**
------------------------ ---------------------------------- ------------ ----------------- ------------------------------- -----------------------------------------------------------------------
  seed_codes                      :ref:`SeedCodes11`                Y           *None*            Channel. `code`_                  See explanation in class :ref:`SeedCodes11`
                                                                                                                                  Only first two codes set here. Orientation set at channel level.
======================== ================================== ============ ================= =============================== =======================================================================

*For the rest of attributes, see superclass :ref:`InstrumentComponent <InstrumentComponent>`*

==============================
JSON schema
==============================

`<https://www.gitlab.com/resif/obsinfo/-/tree/master/obsinfo/data/schemas/sensor.schema.json>`_


`<https://www.gitlab.com/resif/obsinfo/-/tree/master/obsinfo/data/schemas/definitions.schema.json>`_

==============================
Example
==============================

From sensor information file `<https://www.gitlab.com/resif/obsinfo/-/tree/master/obsinfo/_examples/Information_Files/sensors/NANOMETRICS_T240_SINGLESIDED.sensor.yaml>`_ (complete file).

.. code-block:: yaml

 ---
 format_version: "0.110"
 revision: 
    date: "2017-11-30"
    authors: 
        - {$ref: "authors/Wayne_Crawford.author.yaml#author"}
 sensor:
    equipment:
        model: "Trillium T240"
        type: "Broadband seismometer"
        description: "Trillium T240 seismometer, single-sided connection"
        manufacturer: "Nanometrics, Inc"
        vendor: "Nanometrics, Inc"
        
    seed_codes:
        band_base: "B"
        instrument: "H"

    configuration_default: "SINGLE-SIDED_SN1-399"
    
    configuration_definitions:
        "SINGLE-SIDED_SN1-399" :
            equipment:
                description: "negative shorted to ground, serial numbers 1-399"
            response_stages:
                -$ref: "responses/Trillium_T240_SN1-399-singlesided_theoretical.stage.yaml#stage"
        "SINGLE-SIDED_SN400plus" :
            equipment:
                description: "negative shorted to ground, serial numbers 400+"
            response_stages:
                -$ref: "responses/Trillium_T240_SN400-singlesided_theoretical.stage.yaml#stage"
    
 notes: 
    - "INSU-IPGP OBS park sphere sensor pairs are: Sphere01-133, Sphere02-132,"
    - "Sphere03-134, Sphere04-138, Sphere05-137, Sphere06-830, Sphere07-136,"
    - "Sphere08-829, Sphere09-826"

==================
Class Navigation
==================


:ref:`InstrumentComponent` \<\=\=\> :ref:`ResponseStages`
